{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5AIC5OBP\\SQLEXPRESS;Database=recuperacion;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
 